NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY0NHhLGf6bINhMiqTrXJSvW_cLsLA3qs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=docsy-5fea8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=docsy-5fea8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docsy-5fea8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=367965249433
NEXT_PUBLIC_FIREBASE_APP_ID=1:367965249433:web:b3dbee8e2f4540530f7d08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-36353TPKD4
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_WS_URL=ws://localhost:8080 